# storypost-api

./: ASP_API.csproj  Global.asax.cs  Startup.cs  StoryPostV2  Web.config  packages.config
ASP WEB API/: ASP_API.sln  Global.asax
AccessData/: connectdb.cs
DOTNETCORE/: Program.cs  Startup.cs  appsettings.json  geckserver.csproj  geckserver.sln
DOTNETCORE/Configuration/: AuthResult.cs  JwtConfig.cs
DOTNETCORE/Configuration/DTO/: CategoryDto.cs  DynamicPageDto.cs  FeedbackDto.cs  GeneralDto.cs  LoginDto.cs  StoryDto.cs  TagDto.cs  UserDto.cs  UserProfileDto.cs  WeeklyDto.cs
DOTNETCORE/Controllers/: AuthController.cs  CategoriesController.cs  FeedbackController.cs  ImageController.cs  PostReportController.cs  ProfileController.cs  StoryController.cs  TagController.cs  WeeklyController.cs
DOTNETCORE/Controllers/Admin/: DynamicPagesController.cs  GalleryController.cs  GeneralController.cs  StatisticController.cs  UsersController.cs
DOTNETCORE/Data/: DynamicPage.cs  EventPost.cs  EventPostDetail.cs  Feedback.cs  ListMenu.cs  Notification.cs  PostCategory.cs  PostData.cs  PostImage.cs  PostLike.cs  PostReport.cs  PostTag.cs  StoryPostV2Context.cs  TagData.cs  User.cs  UserAcitivity.cs  UserRole.cs
DOTNETCORE/Migrations/: 20210506152311_Add Auth.Designer.cs  20210506152311_Add Auth.cs  GeckContextModelSnapshot.cs
DOTNETCORE/Properties/: launchSettings.json
DOTNETCORE/Services/: CategoriesServices.cs
DOTNETCORE/Utils/: HashingData.cs  HashingManager.cs  Response.cs
DOTNETCORE/Utils/Wrapper/: PagedResponse.cs  PaginationFilter.cs  Response.cs
(+87 files in other folders)
